.App {
    display: grid;
    grid-template-rows: 42px auto;
    height: 100%;
}

.App__Page {
    position: relative;
}

.Item {
    display: grid;
    grid-template-columns: 16px auto;
    margin-bottom: 16px;
}

.Item > *:first-child {
    text-align: center;
}

.Item > *:nth-child(2) {
    padding-left: 16px;
}

.Navbar {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background: #9c3;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.Navbar a {
    font-size: 1.6em;
    font-weight: bold;
    color: #fff;
    text-decoration-line: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    transition: opacity 0.25s;
}

.Navbar a:hover {
    opacity: 0.7;
}

.LocaleSwitch {
    margin-right: 16px;
}

.Modal__overlay {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.Modal__window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(50, 50, 50, 1);
    background: rgba(255, 255, 255, 1);
    padding: 8px;
}

.Modal__close {
    float: right;
    width: 16px;
    height: 16px;
    text-align: center;
}

.Modal__close:hover {
    cursor: pointer;
    color: rgba(50, 50, 50, 0.7);
}

.Container {
    background: #eee;
}

.Container > * {
    margin: 0 8px 16px;
}

.Container > *:first-child {
    margin-top: 16px;
}

.Card {
    display: grid;
    background: #fff;
    padding: 16px 16px 0.1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.iconContainer {
    text-align: center;
}

.Hr {
    height: 1px;
    background: #ddd;
    margin: 8px 0 16px;
}
